# Supervisor
SERVICE="myserver"
SERVICE_CONF="${SERVICE}.conf.tmp"
SUPERVISOR_CONF="/etc/supervisor/conf.d/${SERVICE}.conf"
LOG_DIR="/var/log/${SERVICE}"
OUT_LOG="${LOG_DIR}/${SERVICE}.out.log"
ERR_LOG="${LOG_DIR}/${SERVICE}.err.log"